<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="img">
        
        <div > <img class="img1" src="https://img.freepik.com/vector-gratis/lindo-personaje-tierno-leon_24877-3758.jpg?w=2000" alt=""></div>

        <div > <img class="img2" src="https://img.freepik.com/vector-gratis/lindo-personaje-tierno-leon_24877-3758.jpg?w=2000" alt=""></div>

        <div > <img class="img3" src="https://img.freepik.com/vector-gratis/lindo-personaje-tierno-leon_24877-3758.jpg?w=2000" alt=""></div>

        <div > <img class="img4" src="https://img.freepik.com/vector-gratis/lindo-personaje-tierno-leon_24877-3758.jpg?w=2000" alt=""></div>

        <div > <img class="img5" src="https://img.freepik.com/vector-gratis/lindo-personaje-tierno-leon_24877-3758.jpg?w=2000" alt=""></div>

        <div > <img class="img6" src="https://img.freepik.com/vector-gratis/lindo-personaje-tierno-leon_24877-3758.jpg?w=2000" alt=""></div>
    </div>
</body>
</html>